<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384
    -AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="wrapper">
        <div class="global-msg ">
            
            <div class="container"> 
                <div class="msg">Welcome my travel blog</div>
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter" style="color:purple"></i>
                    <i class="fab fa-instagram" style="color:pink"></i>
                </div>
            </div>
            
           </div>
        <div class="header">
            <div class="container menu">
                <div class="logo">Travel</div>

                <i class="fas fa-bars"></i>
                
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>

            </div>
           

            
        </div>
        <section class="hero"> 
            <div class="hero-content">
                <h1>Welcome to my blog</h1>
                <hr/>
                <p> your one step away info blog</p>

            </div>
        </section>



        <div class="latest-section container">
            <h3>Latest Section</h3>
            <div class="latest-content">
             <section class="latest">
                 <article>
                     <h2>How to travel the world less cost</h2>
                    <div class="post-content">
                        <div class="img"><img src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW91bnRhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="thumnail" width="120px"></div>
                        <div class="info">
                            <date>22-01-2022</date>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Incidunt debitis ad vel sapiente vero, natus mollitia
                                  porro quis sed quos.</p>

                            <button>Read More <i class="fas fa-arrow-square-right"></i></button>
                        </div>
                    </div>
                 </article>

                 <article>
                    <h2>How to travel the world less cost</h2>
                   <div class="post-content">
                       <div class="img"><img src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW91bnRhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="thumnail" width="120px"></div>
                       <div class="info">
                           <date > <i class="far fa-calendar-alt"></i>22-01-2022</date>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis ad vel sapiente vero, natus mollitia porro quis sed quos.</p>
                       </div>
                   </div>
                </article>

                <article>
                    <h2>How to travel the world less cost</h2>
                   <div class="post-content">
                       <div class="img"><img src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW91bnRhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="thumnail" width="120px"></div>
                       <div class="info">
                           <date>22-01-2022</date>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis ad vel sapiente vero, natus mollitia porro quis sed quos.</p>
                       </div>
                   </div>
                </article>

             </section>
             <aside class="links">
                 <div class="by-date">
                     <h3>Article by date</h3>
                     <ul>
                         <li>2022</li>
                         <li>2021</li>
                         <li>2020</li>
                     </ul>
                 </div>

            <div class="by-country">
                <h3>Article by Countries</h3>
                <ul>
                    <li>Nepal</li>
                    <li>Usa</li>
                    <li>Auatralia</li>
                </ul>
            </div>
             </aside>
            </div>
            
        </div>

        <section class="rec container">
            <h3>Rcommedation</h3>
            <div class="rec-content">
                <div class="card">
                    <img src="https://media.istockphoto.com/photos/sapan-waterfall-picture-id1299365522?b=1&k=20&m=1299365522&s=170667a&w=0&h=m2lfZl8-yXYgDOwa0Y0SbEpjNV8ISv_2m66quwvAq1o=" alt="">

                    <div class="container">
                        <h2>Lorem ipsum dolor  </h2>
                    <date>Date..</date>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam odio aliquid pariatur, delectus illo quidem, fugit dolorem, accusantium ex tempore eligendi ut! Fuga, autem soluta? Ipsam rem aut magnam.</p>

                    <button>Button <i class="fas fa-arrow-square-right"></i></button>

                    </div>
                    
                    
                </div>
                <div class="card">
                    <img src="https://media.istockphoto.com/photos/yosemite-valley-landscape-and-river-california-picture-id483724081?b=1&k=20&m=483724081&s=170667a&w=0&h=6CuD8zB-ggLrVkpSRG4GtEvX_2L3C8MeTbxCj8HPuYI=" alt="">

                    <div class="container">
                        <h2>Lorem ipsum dolor  </h2>
                    <date>Date..</date>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam odio aliquid pariatur, delectus illo quidem, fugit dolorem, accusantium ex tempore eligendi ut! Fuga, autem soluta? Ipsam rem aut magnam.</p>

                    <button>Button <i class="fas fa-arrow-square-right"></i></button>
                   </div>
                </div>


                <div class="card">

                    <img src="https://media.istockphoto.com/photos/panorama-mulafossur-waterfall-gsadalur-village-vgar-faroe-islands-picture-id1278206842?b=1&k=20&m=1278206842&s=170667a&w=0&h=4oVn3jvajYoOtJpvxhBn1ic2E1dYwdyS0ObJpR3P6sQ=" alt="">

                    <div class="container">
                        <h2>Lorem ipsum dolor  </h2>
                    <date>Date..</date>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam odio aliquid pariatur, delectus illo quidem, fugit dolorem, accusantium ex tempore eligendi ut! Fuga, autem soluta? Ipsam rem aut magnam.</p>

                    <button>Button <i class="fas fa-arrow-square-right"></i></button>
                   </div>
                    
                </div>
            </div>
        </section>
        <div class="subscribe container">
            <h4>Subscribe for Latest travel info</h4>

            <form>
                <input type="text" placeholder=" usha Khadka"/>
                <input type="email" placeholder=" .......@gmail.com"/>
                <input type="submit" value="Submit"/>
            </form>

        </div>
        <footer class="footer">
            Travel Blog &copy right, all right reserved! made with ❤ by Your by Usha
        </footer>
    </div>
    
</body>
</html>